[buildout]
parts = test
allow-picked-versions = true

eggs =

[test]
recipe = zc.recipe.egg
eggs =
    robotframework
    robotentrypoints
    robotframework-selenium2library


[versions]
zc.buildout = 2.2.1
setuptools = 2.2

robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.4.3
selenium = 2.39.0
